<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <script>

        function refresh() {
            window.location.reload("Refresh")
        }

        function fnrps(yourChoice) {
            // console.log(yourChoice);
            var humanchoice, machineChoice;
            humanchoice = yourChoice.id;
            machineChoice = numberToChoice(randToRpsInt());
            console.log('computer choice is : ', machineChoice);
            result = decideWinner(humanchoice, machineChoice);//[0,1] human lost machine won
            console.log(result);
            message = finalmessage(result); //{'message':  'you won','color':'green'}
            rpsFrontEnd(yourChoice.id, machineChoice, message);

        }

        function randToRpsInt() {
            return Math.floor(Math.random() * 3);
        }

        function numberToChoice(number) {
            return ['rock', 'paper', 'scissors'][number];
        }

        //
        function decideWinner(Choice, computerChoice) {
            var rpsData = {
                'rock': { 'scissors': 1, 'rock': 0.5, 'paper': 0 },  // 
                'paper': { 'rock': 1, 'paper': 0.5, 'scissors': 0 },
                'scissors': { 'paper': 1, 'scissors': 0.5, 'rock': 0 }
            };

            var humenScore = rpsData[Choice][computerChoice];
            //console.log(humenScore); 
            var computerScore = rpsData[computerChoice][Choice]; //[]
            return [humenScore, computerScore];

        }

        function finalmessage([humanScore, computerScore]) {
            if (humanScore === 0) {
                return { 'message': 'you lost', 'color': 'red' };
            } else if (humanScore === 0.5) {
                return { 'message': 'its a  tie', 'color': 'yellow' };
            } else {
                return { 'message': 'you Won ', 'color': 'green' };
            }
        }

        function rpsFrontEnd(humanImgChoice, computerChoice, message) {
            var imgData = {
                'rock': document.getElementById('rock').src,
                'paper': document.getElementById('paper').src,
                'scissors': document.getElementById('scissors').src
            };

            //remove images.
            document.getElementById('rock').remove();
            document.getElementById('paper').remove();
            document.getElementById('scissors').remove();

            var humanDiv = document.createElement('div');
            var machineDiv = document.createElement('div');
            var MessageDiv = document.createElement('div');

            humanDiv.innerHTML = "<img src='" + imgData[humanImgChoice] + "'>"   //height=150 width=150 style='box-shadow:0px 10px 50px rgba(37,50,233,1);'>" 
            machineDiv.innerHTML = "<img src='" + imgData[computerChoice] + "'>";
            MessageDiv.innerHTML = "<h1 style=' color: " + message['color'] + " ; font-size:70px; padding:20px'> " + message['message'] + " </h1>";

            document.getElementById('rps1').appendChild(humanDiv);
            document.getElementById('rps1').appendChild(MessageDiv);
            document.getElementById('rps1').appendChild(machineDiv);

        }
    </script>
    <style>
        .container-1 {
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
            width: 75%;

        }

        .container-3 {
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
            width: 75%;

        }

        .flex-box-container-1 {
            border: 1px solid black;
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }

        .flex-box-container-1,
        .flex-box-container-1 div {
            display: flex;
            padding: 10px;
            border: 1px solid black;
            align-items: center;
        }

        .container-2 {
            border: 1px solid red;
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }

        .flex-box-container-2 {
            display: flex;
            flex-wrap: wrap;
            border: solid yellow;
            justify-content: space-around;
        }


        .flex-box-rps {
            display: flex;
            flex-wrap: wrap;
            border: solid yellow;
            justify-content: space-around;
        }

        /* cssmatic  */
        .flex-box-container-2 img {
            margin: 10px;
            border: 1px solid rgb(101, 238, 101);
            width: 100px;
            height: 100px;
            box-shadow: 0px 10px 50px rgba(37, 50, 233, 1);
        }

        .flex-box-rps img:hover {
            box-shadow: 10px 10px 50px rgb(7, 56, 192);
        }
    </style>
</head>

<body>
    <div class="container-3">
        <input type="button" class="btn btn-primary" value="Refresh" onClick="refresh(this)">
        <h2>Rock , Paper , scissors</2>
            <div class="flex-box-rps" id="rps1">
                <img id="rock" src="rock1.png" alt="" onclick="fnrps(this)">
                <img id="paper" src="paper.png" alt="" onclick="fnrps(this)">
                <img id="scissors" src="scissors.png" alt="" onclick="fnrps(this)">
            
            </div>
</body>

</html>