<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="parsley.min.js"></script>

    <script>

        $(document).ready(function () {
            $('#form').parsley();

            $('#password').parsley().on('field:success', function () {
                $("#strongps").show();
            });

            $('#password').parsley().on('field:error', function () {
                $("#strongps").hide();
            });

            $('#cnpassword').parsley().on('field:success', function () {
                $("#password_span").addClass("glyphicon-ok");
            });

            $('#cnpassword').parsley().on('field:error', function () {
                $('#cnpassword').css("border", "2px solid red;");
                $("#password_span").removeClass("glyphicon-ok");
            });

        });

    </script>
    <style>
        body {
            background: skyblue;
            background-size: cover;
        }

        *[role="form1"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

        *[role="form1"] h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .parsley-errors-list {
            list-style: none;
        }

        .parsley-errors-list>li {
            color: red;
            margin-left: -40px;
        }

        #password_wrapper .parsley-error {
            border: 2px solid red;
        }

        #password_span {
            color: rgb(24, 243, 24);
            padding-left: -100px;
        }

        #strongps {
            display: none;
            color: rgb(24, 243, 24);
            font-size: 20px;
            font-weight: 60;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <form id="form" class="form-horizontal" role="form1" data-parsley-validate>
            <h2>sign Up</h2>
            <div class="form-group">
                <label for="firstName" class="col-sm-3 control-label"> Name</label>
                <div class="col-sm-9">
                    <input type="text" id="firstName" class="form-control" required
                        data-parsley-error-message="this field is empty" data-parsley-trigger="keyup">

                </div>
            </div>
            <div class="form-group">
                <label for="Number" class="col-sm-3 control-label"> Contact Number </label>
                <div class="col-sm-9">
                    <input type="Number" id="Number" class="form-control" required
                        data-parsley-error-message="this field is empty" data-parsley-minlength="10"
                        data-parsley-maxlength="10" data-parsley-trigger="keyup">
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Email</label>
                <div class="col-sm-9">
                    <input type="email" id="email" class="form-control" name="email" required
                        data-parsley-error-message="this field is empty" data-parsley-trigger="keyup">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-9">
                    <input type="password" id="password" class="form-control" required
                        data-parsley-error-message=" Weak Password" data-parsley-minlength="8"
                        data-parsley-minlength="16" data-parsley-pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                        data-parsley-trigger="keyup">
                    <div id="strongps" >strong password</div>

                </div>
            </div>
            <div class="form-group">
                <label for="cnpassword" class="col-sm-3 control-label">Confirm Password</label>
                <div class="col-sm-9" id="password_wrapper">
                    <input type="password" id="cnpassword" class="form-control" required
                        data-parsley-equalto="#password" data-parsley-error-message="password must be matched"
                        data-parsley-success="" data-parsley-trigger="keyup"> <span id="password_span"
                        class="form-control-feedback glyphicon "></span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg"> Sign up</button>
    </div>
    </form>
    </div>

</body>
</html>